C:\Users\fl120189\source\repos\PROG6221_Part1_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\PROG6221_Part1_ST10445389.exe
C:\Users\fl120189\source\repos\PROG6221_Part1_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\PROG6221_Part1_ST10445389.deps.json
C:\Users\fl120189\source\repos\PROG6221_Part1_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\PROG6221_Part1_ST10445389.runtimeconfig.json
C:\Users\fl120189\source\repos\PROG6221_Part1_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\PROG6221_Part1_ST10445389.dll
C:\Users\fl120189\source\repos\PROG6221_Part1_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\PROG6221_Part1_ST10445389.pdb
C:\Users\fl120189\source\repos\PROG6221_Part1_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fl120189\source\repos\PROG6221_Part1_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.AssemblyInfoInputs.cache
C:\Users\fl120189\source\repos\PROG6221_Part1_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.AssemblyInfo.cs
C:\Users\fl120189\source\repos\PROG6221_Part1_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.csproj.CoreCompileInputs.cache
C:\Users\fl120189\source\repos\PROG6221_Part1_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.dll
C:\Users\fl120189\source\repos\PROG6221_Part1_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\refint\PROG6221_Part1_ST10445389.dll
C:\Users\fl120189\source\repos\PROG6221_Part1_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.pdb
C:\Users\fl120189\source\repos\PROG6221_Part1_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.genruntimeconfig.cache
C:\Users\fl120189\source\repos\PROG6221_Part1_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\ref\PROG6221_Part1_ST10445389.dll
C:\Users\fl120189\source\repos\PROG6221_Part1_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\fl120189\source\repos\PROG6221_Part1_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\fl120189\source\repos\PROG6221_Part1_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.csproj.AssemblyReference.cache
C:\Users\fl120189\source\repos\PROG6221_Part1_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221.2DF991B3.Up2Date
C:\Users\fl120189\Documents\GitHub\PROG6221_Part2_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.csproj.AssemblyReference.cache
C:\Users\fl120189\Documents\GitHub\PROG6221_Part2_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fl120189\Documents\GitHub\PROG6221_Part2_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.AssemblyInfoInputs.cache
C:\Users\fl120189\Documents\GitHub\PROG6221_Part2_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.AssemblyInfo.cs
C:\Users\fl120189\Documents\GitHub\PROG6221_Part2_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.csproj.CoreCompileInputs.cache
C:\Users\fl120189\Documents\GitHub\PROG6221_Part2_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.sourcelink.json
C:\Users\fl120189\Documents\GitHub\PROG6221_Part2_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.dll
C:\Users\fl120189\Documents\GitHub\PROG6221_Part2_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\refint\PROG6221_Part1_ST10445389.dll
C:\Users\fl120189\Documents\GitHub\PROG6221_Part2_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.pdb
C:\Users\fl120189\Documents\GitHub\PROG6221_Part2_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\PROG6221_Part1_ST10445389.exe
C:\Users\fl120189\Documents\GitHub\PROG6221_Part2_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\PROG6221_Part1_ST10445389.deps.json
C:\Users\fl120189\Documents\GitHub\PROG6221_Part2_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\PROG6221_Part1_ST10445389.runtimeconfig.json
C:\Users\fl120189\Documents\GitHub\PROG6221_Part2_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\PROG6221_Part1_ST10445389.dll
C:\Users\fl120189\Documents\GitHub\PROG6221_Part2_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\PROG6221_Part1_ST10445389.pdb
C:\Users\fl120189\Documents\GitHub\PROG6221_Part2_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\fl120189\Documents\GitHub\PROG6221_Part2_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\fl120189\Documents\GitHub\PROG6221_Part2_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221.2DF991B3.Up2Date
C:\Users\fl120189\Documents\GitHub\PROG6221_Part2_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.genruntimeconfig.cache
C:\Users\fl120189\Documents\GitHub\PROG6221_Part2_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\ref\PROG6221_Part1_ST10445389.dll
C:\Users\fl120189\Documents\GitHub\PROG6221_POE_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\PROG6221_Part1_ST10445389.exe
C:\Users\fl120189\Documents\GitHub\PROG6221_POE_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\PROG6221_Part1_ST10445389.deps.json
C:\Users\fl120189\Documents\GitHub\PROG6221_POE_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\PROG6221_Part1_ST10445389.runtimeconfig.json
C:\Users\fl120189\Documents\GitHub\PROG6221_POE_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\PROG6221_Part1_ST10445389.dll
C:\Users\fl120189\Documents\GitHub\PROG6221_POE_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\PROG6221_Part1_ST10445389.pdb
C:\Users\fl120189\Documents\GitHub\PROG6221_POE_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\fl120189\Documents\GitHub\PROG6221_POE_ST10445389\PROG6221_Part1_ST10445389\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\fl120189\Documents\GitHub\PROG6221_POE_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.csproj.AssemblyReference.cache
C:\Users\fl120189\Documents\GitHub\PROG6221_POE_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fl120189\Documents\GitHub\PROG6221_POE_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.AssemblyInfoInputs.cache
C:\Users\fl120189\Documents\GitHub\PROG6221_POE_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.AssemblyInfo.cs
C:\Users\fl120189\Documents\GitHub\PROG6221_POE_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.csproj.CoreCompileInputs.cache
C:\Users\fl120189\Documents\GitHub\PROG6221_POE_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.sourcelink.json
C:\Users\fl120189\Documents\GitHub\PROG6221_POE_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221.2DF991B3.Up2Date
C:\Users\fl120189\Documents\GitHub\PROG6221_POE_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.dll
C:\Users\fl120189\Documents\GitHub\PROG6221_POE_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\refint\PROG6221_Part1_ST10445389.dll
C:\Users\fl120189\Documents\GitHub\PROG6221_POE_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.pdb
C:\Users\fl120189\Documents\GitHub\PROG6221_POE_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\PROG6221_Part1_ST10445389.genruntimeconfig.cache
C:\Users\fl120189\Documents\GitHub\PROG6221_POE_ST10445389\PROG6221_Part1_ST10445389\obj\Debug\net8.0\ref\PROG6221_Part1_ST10445389.dll
